name=BME280_LITE
version=2.0.1
author=Edward Sicoe
maintainer=Edward Sicoe <sicoe.edward@gmail.com>
sentence=Lightweight, low memory usage BME280 sensor library for I2C communication with the arduino platform. 
paragraph=Follows Bosch Sensortec API. Optimised for low memory applications and high speed. SPI 2/3 wire is not supported.
category=Sensors
url=https://github.com/esicoe/BME280_LITE
architectures=*
