name=BME280_LITE
version=1.0.1
author=Edward Sicoe
maintainer=Edward Sicoe <sicoe.edward@gmail.com>
sentence=Lightweight BME280 sensor library for Arduino using I2C.
paragraph=Lightweight BME280 sensor library for Arduino using I2C with low memory usage.
category=Sensors
url=https://github.com/esicoe/BME280_LITE
architectures=*
